<style>
  
    body {
      font-family: 'Copperplate Gothic', sans-serif;
      background-image: url('wall.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: #333;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    button {
      margin: 15px;
      font-size: 25px;
      padding: 15px 30px;
      border-radius: 10%;
      border: 4px solid #555;
      cursor: pointer;
      background-color: white;
      color: #333;
      transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
      background-color: #555;
      color: white;
    }

  </style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Boredom Simulation</title>
  </head>
  <body>
    <h1>Welcome to the Boredom Simulator</h1>
    <p>Explore our collection of boring tasks meant to stimulate creativity.</p>

    <a href = "time.html"> <button> Time </button> </a>
    <a href = "patience.html"> <button>  Patience </button> </a>
    <a href = "repetition.html"> <button> Repetition </button> </a>

  </body>
</html>

<script>
</script>